# Makefile for buiding the executable

CXX = g++
#CPPFLAGS = -I/compsci/devon5/grad/gabi/Implementation/jama -I/compsci/devon5/grad/gabi/Implementation/tnt
CXXFLAGS = $(CPPFLAGS) -Wall

PROGRAM = P3CNumerical

all:  $(PROGRAM)

OBJS =  main.o \
	ClusteringRounds.o \
	StringMatrix.o \
	Round.o \
	Interval.o \
	ClusterCore.o \
	Bin.o \
	NumericalBin.o \
	Histogram.o \
	OneDHistograms.o \
	NumericalOneDHistograms.o \
	Utile.o \
 
$(PROGRAM): $(OBJS)
	$(CXX) -o $@ $(OBJS) 

# build the objects
main.o:
	$(CXX) $(CXXFLAGS) -c main.cpp

ClusteringRounds.o:
	$(CXX) $(CXXFLAGS) -c ClusteringRounds.cpp

StringMatrix.o:
	$(CXX) $(CXXFLAGS) -c StringMatrix.cpp

Round.o:
	$(CXX) $(CXXFLAGS) -c Round.cpp

Interval.o:
	$(CXX) $(CXXFLAGS) -c Interval.cpp

ClusterCore.o:
	$(CXX) $(CXXFLAGS) -c ClusterCore.cpp

Bin.o:
	$(CXX) $(CXXFLAGS) -c Bin.cpp

NumericalBin.o:
	$(CXX) $(CXXFLAGS) -c NumericalBin.cpp

Histogram.o:
	$(CXX) $(CXXFLAGS) -c Histogram.cpp

OneDHistograms.o:
	$(CXX) $(CXXFLAGS) -c OneDHistograms.cpp

NumericalOneDHistograms.o:
	$(CXX) $(CXXFLAGS) -c NumericalOneDHistograms.cpp

Utile.o:
	$(CXX) $(CXXFLAGS) -c Utile.cpp


## cleaning
clean:
	rm -f *.o



